EXPO_PUBLIC_apiKey= "AIzaSyDcBOehuphmGfEVNkKPJInhvIckFdUEL-A"
EXPO_PUBLIC_authDomain= "vox-app-c2547.firebaseapp.com"
EXPO_PUBLIC_projectId= "vox-app-c2547"
EXPO_PUBLIC_storageBucket= "vox-app-c2547.appspot.com"
EXPO_PUBLIC_messagingSenderId= "330738501170"
EXPO_PUBLIC_appId= "1:330738501170:web:e005ba5032af3dd5059e2b"
EXPO_PUBLIC_measurementId= "G-C8CHSN46TJ"